# let-s-Quiz

./: local.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myquizapp/core/: AppController.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/myquizapp/data/api/: ApiConstant.kt  ApiErrorHandler.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/example/myquizapp/data/repository/: CommonRepository.kt
app/src/main/java/com/example/myquizapp/data/responses/: CommonResponse.kt
app/src/main/java/com/example/myquizapp/data/viewmodels/: CommonViewModel.kt
app/src/main/java/com/example/myquizapp/extension/: BackPressExt.kt  ImageView.kt  ToastExt.kt  VibrateCompat.kt  ViewExt.kt
app/src/main/java/com/example/myquizapp/module/: ApplicationModule.kt
app/src/main/java/com/example/myquizapp/network/: NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/example/myquizapp/roomdb/: AppDatabase.kt  DatabaseModule.kt  QuizScoreDao.kt  QuizScoreModel.kt
app/src/main/java/com/example/myquizapp/ui/home/: MainActivity.kt
app/src/main/java/com/example/myquizapp/ui/home/adapters/: OptionAdapter.kt  QuestionPagerAdapter.kt
app/src/main/java/com/example/myquizapp/ui/home/models/: QuestionsModel.kt
app/src/main/java/com/example/myquizapp/ui/result/: ResultActivity.kt
app/src/main/java/com/example/myquizapp/utils/: ApiEndpoints.kt  Constants.kt  UtilMethods.kt
app/src/main/java/com/example/myquizapp/view/: CustomProgressBar.kt
app/src/main/res/drawable/: button_bg_rounded.xml  gradient_bg.xml  ic_splash_quiz_logo.xml  quiz_bg.xml  quiz_option_correct_bg.xml  quiz_option_selected_bg.xml  quiz_option_selector.xml  quiz_option_unselected_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_result.xml  custom_progressbar.xml  item_option_list.xml  item_que_list.xml
app/src/main/res/raw/: celebration_popper.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
